# RestBackend-vueJSFrontend

./: .gitignore  package.json  pom.xml
src/main/java/com/rest/jwebapp/: JwebappApplication.java
src/main/java/com/rest/jwebapp/config/: SpringConvertStringToMessage.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rest/jwebapp/controller/: MainController.java  MainRestController.java
src/main/java/com/rest/jwebapp/domain/: Message.java  User.java  Views.java
src/main/java/com/rest/jwebapp/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/rest/jwebapp/exception/: NotFoundException.java
src/main/java/com/rest/jwebapp/model/: Message.java
src/main/java/com/rest/jwebapp/repo/: MessageRepo.java  MessageRepository.java  UserDetailRepository.java
src/main/java/com/rest/jwebapp/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/js/: main.js
src/main/resources/js/pages/: App.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/rest/jwebapp/: JwebappApplicationTests.java
