<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rest</groupId>
    <artifactId>jwebapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jwebapp</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--Spring dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>


        <!--Other dependencies-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
&lt;!&ndash;                    <execution>&ndash;&gt;
&lt;!&ndash;                        &lt;!&ndash; optional: you don't really need execution ids, but it looks nice in your build log. &ndash;&gt;&ndash;&gt;
&lt;!&ndash;                        <id>install node and yarn</id>&ndash;&gt;
&lt;!&ndash;                        <goals>&ndash;&gt;
&lt;!&ndash;                            <goal>install-node-and-yarn</goal>&ndash;&gt;
&lt;!&ndash;                        </goals>&ndash;&gt;
&lt;!&ndash;                        &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;&ndash;&gt;
&lt;!&ndash;                        <phase>generate-resources</phase>&ndash;&gt;
&lt;!&ndash;                    </execution>&ndash;&gt;
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm start</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>start</argument>
                            </arguments>
                        </configuration>
                    </execution>
&lt;!&ndash;                    <execution>&ndash;&gt;
&lt;!&ndash;                        <id>yarn install</id>&ndash;&gt;
&lt;!&ndash;                        <goals>&ndash;&gt;
&lt;!&ndash;                            <goal>yarn</goal>&ndash;&gt;
&lt;!&ndash;                        </goals>&ndash;&gt;
&lt;!&ndash;                        <configuration>&ndash;&gt;
&lt;!&ndash;                            <arguments>install &#45;&#45;ignore-engines</arguments>&ndash;&gt;
&lt;!&ndash;                        </configuration>&ndash;&gt;
&lt;!&ndash;                    </execution>&ndash;&gt;
&lt;!&ndash;                    <execution>&ndash;&gt;
&lt;!&ndash;                        <id>yarn build</id>&ndash;&gt;
&lt;!&ndash;                        <goals>&ndash;&gt;
&lt;!&ndash;                            <goal>yarn</goal>&ndash;&gt;
&lt;!&ndash;                        </goals>&ndash;&gt;
&lt;!&ndash;                        <configuration>&ndash;&gt;
&lt;!&ndash;                            <arguments>build</arguments>&ndash;&gt;
&lt;!&ndash;                        </configuration>&ndash;&gt;
&lt;!&ndash;                    </execution>&ndash;&gt;

                </executions>
                <configuration>
                    <nodeVersion>v10.21.0</nodeVersion>
&lt;!&ndash;                    <yarnVersion>v0.16.1</yarnVersion>&ndash;&gt;
                    <serverId>server001</serverId>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.1</version>

                <configuration>
                    <nodeVersion>v12.16.0</nodeVersion>
                </configuration>

                <executions>
                    <execution>
                        <id>Install Node.js and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
<!--                            <workingDirectory>${your.npm.script.directory}</workingDirectory>-->
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm start</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!--                            <workingDirectory>${your.npm.script.directory}</workingDirectory>-->
                            <arguments>start</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
