spring.datasource.url=jdbc:postgresql://localhost/jwebappdb
spring.datasource.username=postgres
spring.datasource.password=psqlpasswd
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
